# dotnet_login

./: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Views/Home/: Users.cshtml
Views/Login/: UserLogin.cshtml
Views/Shared/: _Layout.cshtml
